VITE_SUPABASE_PROJECT_ID="ugggqwfhlelhzwehqath"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnZ2dxd2ZobGVsaHp3ZWhxYXRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Njg2NjIsImV4cCI6MjA4MjE0NDY2Mn0.YFHYHa6tuR6TF3wjzLODLhjhEz4ALhzh1Ys-uatUkFw"
VITE_SUPABASE_URL="https://ugggqwfhlelhzwehqath.supabase.co"
